<RCC>
    <qresource prefix="/">
        <file>chess/black.txt</file>
        <file>chess/red.txt</file>
        <file>interface/donghua/bei1.png</file>
        <file>interface/donghua/hehua1.png</file>
        <file>interface/donghua/hehua2.png</file>
        <file>interface/donghua/hua1.png</file>
        <file>interface/donghua/hua2.png</file>
        <file>interface/donghua/hua3.png</file>
        <file>interface/donghua/hua4.png</file>
        <file>interface/donghua/hua5.png</file>
        <file>interface/donghua/hua6.png</file>
        <file>interface/donghua/hua7.png</file>
        <file>interface/donghua/quan1.png</file>
        <file>interface/donghua/quan2.png</file>
        <file>interface/donghua/quan3.png</file>
        <file>interface/donghua/quan4.png</file>
        <file>interface/donghua/xiang.png</file>
        <file>interface/donghua/yun.png</file>
        <file>interface/donghua/zi1.png</file>
        <file>interface/donghua/zi10.png</file>
        <file>interface/donghua/zi11.png</file>
        <file>interface/donghua/zi12.png</file>
        <file>interface/donghua/zi13.png</file>
        <file>interface/donghua/zi2.png</file>
        <file>interface/donghua/zi3.png</file>
        <file>interface/donghua/zi4.png</file>
        <file>interface/donghua/zi5.png</file>
        <file>interface/donghua/zi6.png</file>
        <file>interface/donghua/zi7.png</file>
        <file>interface/donghua/zi8.png</file>
        <file>interface/donghua/zi9.png</file>
        <file>interface/mainInterface/blackground.png</file>
        <file>interface/mainInterface/blackPoint.png</file>
        <file>interface/mainInterface/blackPoint0.png</file>
        <file>interface/mainInterface/blackPoint1.png</file>
        <file>interface/mainInterface/blackPoint2.png</file>
        <file>interface/mainInterface/buttonSkin.png</file>
        <file>interface/mainInterface/default.png</file>
        <file>interface/mainInterface/gameSetting.png</file>
        <file>interface/mainInterface/mainInterface.png</file>
        <file>interface/mainInterface/partleft.png</file>
        <file>interface/mainInterface/partright.png</file>
        <file>interface/mainInterface/return.png</file>
        <file>interface/mainInterface/setting.png</file>
        <file>interface/mainInterface/skin.png</file>
        <file>interface/mainInterface/skin0.png</file>
        <file>interface/mainInterface/skin1.png</file>
        <file>interface/mainInterface/skin2.png</file>
        <file>interface/mainInterface/skin3.png</file>
        <file>interface/mainInterface/soundSetting.png</file>
        <file>interface/mainInterface/switchoff.png</file>
        <file>interface/mainInterface/switchon.png</file>
        <file>interface/path/before_path0.png</file>
        <file>interface/path/before_path1.png</file>
        <file>interface/path/before_path2.png</file>
        <file>interface/path/blackpoint.png</file>
        <file>interface/path/move_path0.png</file>
        <file>interface/path/move_path1.png</file>
        <file>interface/path/redpoint.png</file>
        <file>interface/sound/button.wav</file>
        <file>interface/sound/heichi.wav</file>
        <file>interface/sound/hongchi.wav</file>
        <file>interface/sound/movechess.wav</file>
        <file>interface/board1.png</file>
        <file>interface/board2.png</file>
        <file>skins/skin0/button/button.png</file>
        <file>skins/skin0/qizi/chess0.png</file>
        <file>skins/skin0/qizi/chess1.png</file>
        <file>skins/skin0/qizi/chess10.png</file>
        <file>skins/skin0/qizi/chess11.png</file>
        <file>skins/skin0/qizi/chess12.png</file>
        <file>skins/skin0/qizi/chess13.png</file>
        <file>skins/skin0/qizi/chess14.png</file>
        <file>skins/skin0/qizi/chess2.png</file>
        <file>skins/skin0/qizi/chess3.png</file>
        <file>skins/skin0/qizi/chess4.png</file>
        <file>skins/skin0/qizi/chess5.png</file>
        <file>skins/skin0/qizi/chess6.png</file>
        <file>skins/skin0/qizi/chess7.png</file>
        <file>skins/skin0/qizi/chess8.png</file>
        <file>skins/skin0/qizi/chess9.png</file>
        <file>skins/skin0/sounds/bg.mp3</file>
        <file>skins/skin0/time/time0.png</file>
        <file>skins/skin0/time/time1.png</file>
        <file>skins/skin0/time/time10.png</file>
        <file>skins/skin0/time/time2.png</file>
        <file>skins/skin0/time/time3.png</file>
        <file>skins/skin0/time/time4.png</file>
        <file>skins/skin0/time/time5.png</file>
        <file>skins/skin0/time/time6.png</file>
        <file>skins/skin0/time/time7.png</file>
        <file>skins/skin0/time/time8.png</file>
        <file>skins/skin0/time/time9.png</file>
        <file>skins/skin0/bg.png</file>
        <file>skins/skin1/button/button.png</file>
        <file>skins/skin1/qizi/chess0.png</file>
        <file>skins/skin1/qizi/chess1.png</file>
        <file>skins/skin1/qizi/chess10.png</file>
        <file>skins/skin1/qizi/chess11.png</file>
        <file>skins/skin1/qizi/chess12.png</file>
        <file>skins/skin1/qizi/chess13.png</file>
        <file>skins/skin1/qizi/chess14.png</file>
        <file>skins/skin1/qizi/chess2.png</file>
        <file>skins/skin1/qizi/chess3.png</file>
        <file>skins/skin1/qizi/chess4.png</file>
        <file>skins/skin1/qizi/chess5.png</file>
        <file>skins/skin1/qizi/chess6.png</file>
        <file>skins/skin1/qizi/chess7.png</file>
        <file>skins/skin1/qizi/chess8.png</file>
        <file>skins/skin1/qizi/chess9.png</file>
        <file>skins/skin1/sounds/bg.mp3</file>
        <file>skins/skin1/time/time0.png</file>
        <file>skins/skin1/time/time1.png</file>
        <file>skins/skin1/time/time10.png</file>
        <file>skins/skin1/time/time2.png</file>
        <file>skins/skin1/time/time3.png</file>
        <file>skins/skin1/time/time4.png</file>
        <file>skins/skin1/time/time5.png</file>
        <file>skins/skin1/time/time6.png</file>
        <file>skins/skin1/time/time7.png</file>
        <file>skins/skin1/time/time8.png</file>
        <file>skins/skin1/time/time9.png</file>
        <file>skins/skin1/bg.png</file>
        <file>skins/skin2/button/button.png</file>
        <file>skins/skin2/qizi/chess0.png</file>
        <file>skins/skin2/qizi/chess1.png</file>
        <file>skins/skin2/qizi/chess10.png</file>
        <file>skins/skin2/qizi/chess11.png</file>
        <file>skins/skin2/qizi/chess12.png</file>
        <file>skins/skin2/qizi/chess13.png</file>
        <file>skins/skin2/qizi/chess14.png</file>
        <file>skins/skin2/qizi/chess2.png</file>
        <file>skins/skin2/qizi/chess3.png</file>
        <file>skins/skin2/qizi/chess4.png</file>
        <file>skins/skin2/qizi/chess5.png</file>
        <file>skins/skin2/qizi/chess6.png</file>
        <file>skins/skin2/qizi/chess7.png</file>
        <file>skins/skin2/qizi/chess8.png</file>
        <file>skins/skin2/qizi/chess9.png</file>
        <file>skins/skin2/sounds/bg.mp3</file>
        <file>skins/skin2/time/time0.png</file>
        <file>skins/skin2/time/time1.png</file>
        <file>skins/skin2/time/time10.png</file>
        <file>skins/skin2/time/time2.png</file>
        <file>skins/skin2/time/time3.png</file>
        <file>skins/skin2/time/time4.png</file>
        <file>skins/skin2/time/time5.png</file>
        <file>skins/skin2/time/time6.png</file>
        <file>skins/skin2/time/time7.png</file>
        <file>skins/skin2/time/time8.png</file>
        <file>skins/skin2/time/time9.png</file>
        <file>skins/skin2/bg.png</file>
        <file>skins/skin3/button/button.png</file>
        <file>skins/skin3/qizi/chess0.png</file>
        <file>skins/skin3/qizi/chess1.png</file>
        <file>skins/skin3/qizi/chess10.png</file>
        <file>skins/skin3/qizi/chess11.png</file>
        <file>skins/skin3/qizi/chess12.png</file>
        <file>skins/skin3/qizi/chess13.png</file>
        <file>skins/skin3/qizi/chess14.png</file>
        <file>skins/skin3/qizi/chess2.png</file>
        <file>skins/skin3/qizi/chess3.png</file>
        <file>skins/skin3/qizi/chess4.png</file>
        <file>skins/skin3/qizi/chess5.png</file>
        <file>skins/skin3/qizi/chess6.png</file>
        <file>skins/skin3/qizi/chess7.png</file>
        <file>skins/skin3/qizi/chess8.png</file>
        <file>skins/skin3/qizi/chess9.png</file>
        <file>skins/skin3/sounds/bg.mp3</file>
        <file>skins/skin3/time/time0.png</file>
        <file>skins/skin3/time/time1.png</file>
        <file>skins/skin3/time/time10.png</file>
        <file>skins/skin3/time/time2.png</file>
        <file>skins/skin3/time/time3.png</file>
        <file>skins/skin3/time/time4.png</file>
        <file>skins/skin3/time/time5.png</file>
        <file>skins/skin3/time/time6.png</file>
        <file>skins/skin3/time/time7.png</file>
        <file>skins/skin3/time/time8.png</file>
        <file>skins/skin3/time/time9.png</file>
        <file>skins/skin3/bg.png</file>
        <file>skins/07.png</file>
        <file>showimg.png</file>
        <file>qml/Main.qml</file>
        <file>qml/game/Block.qml</file>
        <file>qml/game/GameArea.qml</file>
        <file>qml/game/GameMenu.qml</file>
        <file>qml/game/GameTimer.qml</file>
        <file>qml/interface/AboutProgram.qml</file>
        <file>qml/interface/AudioManager.qml</file>
        <file>qml/interface/BluetoothConnect.qml</file>
        <file>qml/interface/FightOption.qml</file>
        <file>qml/interface/MainInterface.qml</file>
        <file>qml/interface/MyButton.qml</file>
        <file>qml/interface/NetSocket.qml</file>
        <file>qml/interface/Setting.qml</file>
        <file>qml/config.json</file>
        <file>interface/winOrLose/hei1.png</file>
        <file>interface/winOrLose/hei2.png</file>
        <file>interface/winOrLose/hong1.png</file>
        <file>interface/winOrLose/hong2.png</file>
        <file>interface/winOrLose/shan0.png</file>
        <file>interface/winOrLose/shan1.png</file>
        <file>interface/winOrLose/shan2.png</file>
        <file>interface/winOrLose/shan3.png</file>
        <file>interface/winOrLose/shan4.png</file>
        <file>interface/fontImages/chuangjianduiju.png</file>
        <file>interface/fontImages/danji.png</file>
        <file>interface/fontImages/fanhui.png</file>
        <file>interface/fontImages/guanyu.png</file>
        <file>interface/fontImages/jiaruduiju.png</file>
        <file>interface/fontImages/juyuwang.png</file>
        <file>interface/fontImages/lanya.png</file>
        <file>interface/fontImages/lianji.png</file>
        <file>interface/fontImages/lianjiduiyi1.png</file>
        <file>interface/fontImages/lianjie.png</file>
        <file>interface/fontImages/shezhi.png</file>
        <file>interface/fontImages/sousuo.png</file>
        <file>skins/skin0/settings/fanhui.png</file>
        <file>skins/skin0/settings/huiqi.png</file>
        <file>skins/skin0/settings/shezhi.png</file>
        <file>skins/skin1/settings/fanhui.png</file>
        <file>skins/skin1/settings/huiqi.png</file>
        <file>skins/skin1/settings/shezhi.png</file>
        <file>skins/skin2/settings/fanhui.png</file>
        <file>skins/skin2/settings/huiqi.png</file>
        <file>skins/skin3/settings/fanhui.png</file>
        <file>skins/skin3/settings/huiqi.png</file>
        <file>skins/skin3/settings/shezhi.png</file>
        <file>skins/skin2/settings/shezhi.png</file>
    </qresource>
</RCC>
